# ALX-MVP-Project

./: LampNetMicroServices.sln  README.md
catalogueService/: Program.cs  Startup.cs  appsettings.json  catalogueService.csproj
catalogueService/Authentication/: AuthenticationResponse.cs  LoginModel.cs  authUserModel.cs  authUserRequest.cs
catalogueService/Controllers/: AuthenticationController.cs  CategoriesController.cs  CustomersController.cs  EmployeesController.cs  LocationsController.cs  OrdersController.cs  ProductsController.cs  SalesController.cs  SuppliersController.cs  User_TypesController.cs  UsersController.cs
catalogueService/Database/DBContextFiles/: catalogueDBContext.cs
catalogueService/Database/DBsets/: category.cs  customer.cs  employees.cs  job.cs  location.cs  manager.cs  orders.cs  (+5 more)
catalogueService/Interfaces/: ICategory.cs  ICustomer.cs  IEmployee.cs  ILocation.cs  IOrder.cs  IProduct.cs  ISale.cs  ISupplier.cs  IType.cs  IUser.cs
catalogueService/Migrations/: 20221213231645_initial.Designer.cs  20221213231645_initial.cs  20221215121149_two.Designer.cs  20221215121149_two.cs  20221216162321_three.Designer.cs  20221216162321_three.cs  20221217042630_four.Designer.cs  20221217042630_four.cs  20221217134752_Fifth.Designer.cs  20221217134752_Fifth.cs  20221218093315_six.Designer.cs  20221218093315_six.cs  20221218101116_seven.Designer.cs  20221218101116_seven.cs  20221218125614_eight.Designer.cs  20221218125614_eight.cs  20221218133903_nine.Designer.cs  20221218133903_nine.cs  20221219033721_Ten.Designer.cs  20221219033721_Ten.cs  20221220133300_Eleven.Designer.cs  20221220133300_Eleven.cs  20221220160354_Twelve.Designer.cs  20221220160354_Twelve.cs  OneNote Table Of Contents.onetoc2  catalogueDBContextModelSnapshot.cs
catalogueService/Models/: categoryModel.cs  customerModel.cs  employeeModel.cs  locationModel.cs  orderModel.cs  productModel.cs  saleModel.cs  supplierModel.cs  typeModel.cs  userModel.cs
catalogueService/Profiles/: productProfile.cs
catalogueService/Properties/: launchSettings.json
catalogueService/ReportTemplate/: reports.html
catalogueService/Repositories/: categoryRepository.cs  customerRepository.cs  employeeRepository.cs  locationRepository.cs  orderRepository.cs  productRepository.cs  saleRepository.cs  supplierRepository.cs  typeRepository.cs  userRepository.cs
catalogueService/requestETresponse/: Response.cs  categoryRequest.cs  customerRequest.cs  employeeRequest.cs  locationRequest.cs  orderRequest.cs  productRequest.cs  registrationResponse.cs  supplierRequest.cs  typeRequest.cs  userRequest.cs
